<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azra Daut</title>
    <link rel="icon" type="image/x-icon" href="./img/rose.png">

    <!--css links-->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/contact-form.css">
    
    <!--fonts and icons-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/08849772f7.js" crossorigin="anonymous"></script>

    <script src="./js/index.js" defer></script>
</head>

<body>
    <div class="container">

        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="logo" >
                    <a href="#home" class="nav-link" id="link-rose" >
                        <span id="rose"> <img src="./img/rose.png " id="logo" alt="AD"></span>
                    </a>
                </li>
                <li class="nav-item">
                   <a href="#home" class="nav-link active">
                    <i class="fa-solid fa-house"></i>
                    <span class="link-text">Početna</span>
                   </a> 
                </li>
        
                 <li class="nav-item">
                    <a href="#about" class="nav-link">
                    <i class="fa-solid fa-circle-info"></i>
                    <span class="link-text">O meni</span>
                    </a> 
                 </li>
                 <li class="nav-item">
                    <a href="#work" class="nav-link">
                    <i class="fa-solid fa-palette"></i>
                    <span class="link-text">Crteži</span>
                    </a> 
                 </li>
                 <li class="nav-item">
                    <a href="#contact" class="nav-link">
                    <i class="fa-solid fa-envelope"></i>
                    <span class="link-text">Kontakt</span>
                    </a> 
                 </li>
            </ul>    
            </nav>

        <section id="home">
            
                <div class="warp">
                        <div class="homepage-txt">
                            <h1>Azra Daut</h1>
                            <p>Dobro došli u moj svijet...</p>
                        </div>
                        <img src="./img/red_nailpolish.png" alt="">
                </div>
            
        </section>
        <section id="about">
            <div class="warp">
                <h2>O meni</h2>
                <p>Ćao, ja sam Azra!</p>
                <p>Živim i studiram u Sarajevu. U slobodno vrijeme crtam sitnice koje mi zapadnu za oko.</p>
                <p>Crtam grafitnim olovkama, a u budućnosti želim naučiti slikanje akvarel tehnikom.</p>
                <blockquote>
                    <p>Crtanje je korijen svega.</p>
                    <cite> - Vincent van Gogh</cite>
                  </blockquote>
            </div>
                <img src="./img/azra.jpeg" alt="">
        </section>
        <section id="work"> 
                     <!--cards-->
            <div class="work">
                <div class="card">
                    <img src="./img/drawings/dario.jpg" id="drawing1" alt="Dario Džamonja">
                    <div class="intro">
                        <h3>Daco</h3>
                            <a href="./html/imageZoomDaco.html">
                                <button>Više</button>
                            </a>    
                    </div>
                </div>
                <div class="card">
                    <img src="./img/drawings/rosa.jpg" id="drawing2" alt="Rosa Parks">
                    <div class="intro">
                        <h3>Nah.</h3>
                        <a href="./html/imageZoomNah.html">
                            <button>Više</button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/drawings/freddie.jpg" id="drawing3" alt="Freedie Mercury">
                    <div class="intro">
                        <h3>Darling</h3>
                        <a href="./html/imageZoomDarling.html">
                            <button>Više</button>
                        </a>
                    </div>
                </div>  
            </div>
        </section>
        <section>
            <!--cards-->
            <div class="work">
                <div class="card">
                    <img src="./img/drawings/giraffe.jpg" id="drawing4" alt="Žirafa">
                    <div class="intro">
                        <h3>Biljojed</h3>
                            <a href="./html/imageZoomGiraffe.html">
                                <button>Više</button>
                            </a>    
                    </div>
                </div>
                <div class="card">
                    <img src="./img/drawings/hands.jpg" id="drawing5" alt="Ruke">
                    <div class="intro">
                        <h3>Ruke</h3>
                            <a href="./html/imageZoomRuke.html">
                                <button>Više</button>
                            </a>    
                    </div>
                </div>
                <div class="card">
                    <img src="./img/drawings/gramophone.jpg" id="drawing6" alt="Gramofon">
                    <div class="intro">
                        <h3>1887</h3>
                            <a href="./html/imageZoom1887.html">
                                <button>Više</button>
                            </a>    
                    </div>
                </div> 
            </div>
        </section>
        <section>
            <!--cards-->
            <div class="work">
                <div class="card">
                    <img src="./img/drawings/guitarist.jpg" id="drawing7" alt="Bassista">
                    <div class="intro">
                        <h3>6-string</h3>
                            <a href="./html/imageZoom6string.html">
                                <button>Više</button>
                            </a>    
                    </div>
                </div>
                <div class="card">
                    <img src="./img/drawings/ballerina.jpg" id="drawing8" alt="Balerina">
                    <div class="intro">
                        <h3>Balerina</h3>
                            <a href="./html/imageZoomBallerina.html">
                                <button>Više</button>
                            </a>    
                    </div>
                </div>
                <div class="card">
                    <img src="./img/drawings/sketch_guy.jpg" id="drawing6" alt="Crtač">
                    <div class="intro">
                        <h3>Skice</h3>
                            <a href="./html/imageZoomStreetArtist.html">
                                <button>Više</button>
                            </a>    
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact">
          <!--  <div class="warp"> -->
                
                
                <form class="warp" action="https://formspree.io/f/xrgvbejq" onsubmit="this.submit(); this.reset(); return false;" method="POST">
                    <h2>Kontakt</h2>
                    <label for="name">Ime</label>
                    <input type="text" id="name" name="tekst" required>
                    
                    <label for="email">Email adresa</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Poruka</label>
                    <textarea id="message" cols="20" rows="10" name="message" required></textarea>
    
                    <button type="submit">Pošalji</button>
                </form>
               <!--<img src="./img/drawings/handshake.jpg" alt="">--> 
         <!--   </div> -->
        </section>
    <script src="./js/navbar.js"></script>
    <script src="./js/imageZoom.js"></script>
    <script src="./js/kontakt.js"></script>
</body>

</html>